倚天屠龙记0
天龙八部1
射雕英雄传2
神雕侠侣3
笑傲江湖4
['甚么', '黄药师', '洪七公', '他们', '自己', '可是', '欧阳锋', '谢逊', '爹爹', '你们'], 
['说道', '弟子', '不是', '如何', '少林', '说话', '武功', '师兄', '师哥', '如此'], 
['杨过', '令狐冲', '自己', '小龙女', '长剑', '剑法', '一声', '两个', '兵刃', '此时'], 
['什么', '二人', '段誉', '声音', '身子', '王语嫣', '自己', '段正淳', '这个', '说道'], 
['师父', '心想', '说道', '我们', '武功', '不敢', '令狐冲', '心中', '手中', '一声'], 
['咱们', '教主', '突然', '甚么', '众人', '出来', '梅超风', '汉子', '一名', '上来'], 
['郭靖', '黄蓉', '两人', '张翠山', '蒙古', '欧阳克', '不是', '就是', '起来', '始终'], 
['一个', '说道', '一笑', '女儿', '一条', '起来', '后来', '一会', '眼见', '出去'],
 ['张无忌', '说道', '英雄', '丐帮', '只是', '姑娘', '天下', '便是', '萧峰', '帮主'],
 ['一个', '之下', '过去', '只见', '抓住', '右手', '大声', '十分', '李莫愁', '左手']